[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "ToolTip helper", 
                "children": 
                [
                    {
                        "command": "open_file", "args":
                        {
                            "file": "${packages}/ToolTip-Helper/ToolTipHelper.sublime-settings"
                        },
                        "caption": "ToolTip Helper Settings – Default"
                    },
                    {
                        "command": "open_file", "args":
                        {
                            "file": "${packages}/User/ToolTipHelper.sublime-settings"
                        },
                        "caption": "ToolTip Helper Settings – User"
                    },
                    {
                        "command":"enter_data",
                        "caption": "Enter Data To Tooltip - Settings"
                    }
                ]
            }
        ]
    }
]
